<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Hd-Iv-F9B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="9LV-3g-Dwx">
            <objects>
                <viewController id="bfq-fM-2vp" customClass="ConversationsViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuc-Q4-Ot5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WAz-ZU-C0N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="RHE-bl-4Ny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP0-Dq-z1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1241"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TtG-6P-T9i">
            <objects>
                <viewController id="8PT-qy-WrO" customClass="ProfileViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxI-QE-rMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-GW-3tQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rvn-GW-3tQ" firstAttribute="leading" secondItem="7Dd-BR-17y" secondAttribute="leading" id="7Go-kx-sXi"/>
                            <constraint firstItem="7Dd-BR-17y" firstAttribute="trailing" secondItem="rvn-GW-3tQ" secondAttribute="trailing" id="a9V-Uy-vme"/>
                            <constraint firstItem="7Dd-BR-17y" firstAttribute="bottom" secondItem="rvn-GW-3tQ" secondAttribute="bottom" id="bFY-EX-Z8d"/>
                            <constraint firstItem="rvn-GW-3tQ" firstAttribute="top" secondItem="7Dd-BR-17y" secondAttribute="top" id="hH7-SS-TR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Dd-BR-17y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Y9d-CS-qzV"/>
                    <connections>
                        <outlet property="tableView" destination="rvn-GW-3tQ" id="YbX-qe-5IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBf-mW-L4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WkU-6b-MEa">
            <objects>
                <tabBarController id="7Hd-Iv-F9B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Da-Ib-wa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H8x-Lf-Sh3" kind="relationship" relationship="viewControllers" id="JSy-ic-xxw"/>
                        <segue destination="tiH-hX-Ajq" kind="relationship" relationship="viewControllers" id="cUC-ey-3FA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cw-ZV-z6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-214"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wZD-Ih-DrA">
            <objects>
                <navigationController id="tiH-hX-Ajq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="hjO-wq-O6Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CEp-LS-OyX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8PT-qy-WrO" kind="relationship" relationship="rootViewController" id="1Uo-al-NAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa7-F7-AFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="475"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ERL-HJ-Npq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8x-Lf-Sh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="4Sj-lY-X1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8oE-l0-Eqc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfq-fM-2vp" kind="relationship" relationship="rootViewController" id="XUE-O6-qhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTF-gC-oml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="475.44642857142856"/>
        </scene>
    </scenes>
</document>
